# Android_Fw

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jwding/androidfw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jwding/androidfw/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
appbase/: build.gradle
appbase/src/main/java/com/topxgun/appbase/base/: BaseApplication.java  BaseAutoActivity.java  BaseFragment.java  BaseSubActivity.java  BaseSubFragment.java
appbase/src/main/java/com/topxgun/appbase/base/adapter/: BaseViewPagerAdapter.java  ListBaseAdapter.java
appbase/src/main/java/com/topxgun/appbase/base/autoLayout/: BaseAutoSubActivity.java  BaseAutoSubFragment.java
appbase/src/main/java/com/topxgun/appbase/base/common/: BaseSubActivity.java  BaseSubFragment.java
appbase/src/main/java/com/topxgun/appbase/base/inter/: IBaseFragment.java  IBaseView.java  IPagerFragment.java
appbase/src/main/java/com/topxgun/appbase/base/model/: Base.java  Entity.java  ListEntity.java
appbase/src/main/java/com/topxgun/appbase/component/dialog/: ProgressBarHorWithNum.java
appbase/src/main/java/com/topxgun/appbase/component/view/: CustomViewPager.java  SquareImageView.java
appbase/src/main/java/com/topxgun/appbase/component/view/dialog/: CommonToast.java  DialogHelper.java  IDialog.java  WaitDialog.java
appbase/src/main/java/com/topxgun/appbase/component/view/empty/: EmptyLayout.java
appbase/src/main/java/com/topxgun/appbase/component/view/loading/: Animatable.java  Loading.java  LoadingCircleDrawable.java  LoadingDrawable.java
appbase/src/main/java/com/topxgun/appbase/dao/spf/: ConfigSPF.java
appbase/src/main/java/com/topxgun/appbase/util/: ImageLoaderUtil.java  OSUtil.java
appbase/src/main/java/com/topxgun/appbase/weight/progressbar/: BaseProgressBarWithNum.java
appbase/src/main/res/layout/: view_progressbar.xml
appbase/src/main/res/values/: strings.xml
appbase/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
